///// zero
html
    font-size: 1px
body
    margin: 0
ul,
li,
ol
    list-style: none
a
    text-decoration: none
///// font-face
@font-face
    font-family: "Alegreya"
    src: url(../fonts/Alegreya-Bold.ttf) format(truetype)
@font-face
    font-family: "Scriptina"
    src: url(../fonts/scriptina.ttf) format(truetype)
@font-face
    font-family: "Proxima Nova"
    src: url(../fonts/ProximaNovaT-Thin.ttf) format(truetype), url(../fonts/ProximaNovaT-Thin.woff) format(woff)
///// header
header
    background: url(../img/background-first.png)
    background-size: cover
    background-position: center
    background-color: #9e9c93
.header-menu
    padding-top: 20rem
.bg-header-menu
    opacity: 0.9
    z-index: 5
    position: fixed
    background-color: rgba(86,83,76,0.5294117647058824)
.logo
    font-size: 30rem
    letter-spacing: 9rem
    line-height: 24rem
    color: #ffffff
    height: 50rem
    cursor: pointer
    font-weight: 400
    font-family: "Scriptina"
.nav
    li
        a
            font-size: 14rem
            letter-spacing: 4rem
            line-height: 24rem
            text-transform: uppercase
            color: #ffffff
            font-weight: 400
            font-family: "Alegreya"
.container 
    padding: 0 20rem
    position: relative
    @media screen and (min-width: 575px)
        padding: 0
///// burger
.burger
    position: absolute
    width: 50rem
    height: 50rem
    cursor: pointer
    right: 15rem
    top: 5rem
.burger span,
.burger:before,
.burger:after
    content: ""
    position: absolute
    width: 35rem
    height: 3rem
    top: 15rem  
    background-color: #fff
    cursor: pointer
    border-radius: 25rem
.burger:before
    top: 5rem
.burger:after
    top: 25rem
.nav
    display: none
    text-align: center
    ul
        display: flex
        flex-direction: column
        row-gap: 15rem
        @media screen and (min-width: 992px)
            flex-direction: row
.social
    display: none
.active-burger
    display: block
    padding: 90rem 0 40rem 0
.social-open
    display: block
    padding-bottom: 20rem
.col-gap-20
    column-gap: 20rem
h1
    font-size: 85rem
    letter-spacing: 7rem
    text-align: center
    color: #ffffff
    font-weight: 700
    font-family: "Playfair Display"
    filter: drop-shadow(0px 1px 0px #3d3029)
    @media screen and (min-width: 575px)
        font-size: 92rem
.header-main-block
    padding: 280rem 0 200rem 0
.header-main-suptitle
    font-size: 24rem
    letter-spacing: 2rem
    max-width: 545rem
    margin: auto
    line-height: 36rem
    color: #ffffff
    padding: 135rem 0 90rem 0
    font-family: "Proxima Nova"
    text-align: center
    filter: drop-shadow(0px 1px 0px #3d3029)
.button
    font-size: 14rem
    letter-spacing: 4rem
    line-height: 24rem
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    font-family: "Alegreya"
    padding: 20rem 50rem
    background-color: rgba(86, 85, 80, 0.68)
    border: 1px solid transparent