$size: red
=btn ($fixed: true, $empty: false)

    @if $fixed
        width: 190rem
    @else
        width: 150rem

    @if $empty != false
        background-color: #{$size}
        &:hover
            border: 1px solid #000


=media ($size)
    @media screen and (min-width: #{$size}rem)
        @content

=gradientBG ($url)
    background: #87d3cd
    background: linear-gradient(-60deg, rgba(135, 211, 205, 0.7) 0%, rgba(109, 69, 225, 0.7) 100%), url(#{$url}) center / cover